{
  "photos": [
    {
      "date": "2026-05-09",
      "filename": "/photos/bball9.jpg",
      "caption": "Fire Reignited: First Game of the \"NEW\" Portland Fire WNBA team."
    },
    {
      "date": "2026-06-19",
      "filename": "/photos/bball3.jpg",
      "caption": " Attended 3 Portland Fire practices to see CLA in action at the professional level.  "
    }
  ]
}
