{
  "photos": [
    {
      "date": "2026-08-26",
      "filename": "/photos/1n4a9843-2.jpg"
    },
    {
      "date": "2026-08-26",
      "filename": "/photos/bball3.jpg"
    },
    {
      "date": "2026-08-26",
      "filename": "/photos/bball7.jpg"
    },
    {
      "date": "2026-08-26",
      "filename": "/photos/bball9.jpg"
    },
    {
      "date": "2026-09-28",
      "filename": "/photos/pxl_20240908_202800049.mp-1-.jpg",
      "caption": "Barclay Center 2024"
    },
    {
      "date": "2026-09-28",
      "filename": "/photos/dame.jpg"
    },
    {
      "date": "2026-09-28",
      "filename": "/photos/img_20251213_212053-1-.jpg",
      "caption": "JV 24-25"
    }
  ]
}
